<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="role_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoleController">
   <children>
      <Button fx:id="student" layoutX="203.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#btnAdvisorClicked" text="Student" />
      <Button fx:id="advisor" layoutX="345.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#btnStudentClicked" text="Advisor" />
      <Label layoutX="228.0" layoutY="146.0" text="Welcome to DegreeWorks!" />
      <Label layoutX="244.0" layoutY="191.0" text="Choose Role for Login" />
   </children>
</AnchorPane>
