<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentNotesController">
   <children>
      <Line endX="499.0" endY="-1.52587890625E-5" layoutX="98.0" layoutY="85.0" startX="-100.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="24.0" prefHeight="44.0" prefWidth="173.0" text="DegreeWorks">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="25.0" onMouseClicked="#viewPlans" prefHeight="44.0" prefWidth="103.0" text="View Plans">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="24.0" onMouseClicked="#dashboard" prefHeight="44.0" prefWidth="127.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="25.0" prefHeight="44.0" prefWidth="92.0" text="Notes" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="80.0" layoutX="12.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/school.png" />
         </image>
      </ImageView>
      <Text layoutX="12.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="523.0" layoutY="358.0" onMouseClicked="#logout" text="Log Out">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="list_notes" layoutX="14.0" layoutY="110.0" prefHeight="242.0" prefWidth="573.0" />
   </children>
</AnchorPane>
